
##############################################################################
# gtex gsea
##############################################################################

setwd("/home/wa3j/Desktop/gsea/forMeeting")

# R
# library(devtools)
# devtools::install_github("sarah-innis/GSEA.plot")
library(GSEA.plot)

# data
fname = "expr_gtexSubq_gsea.txt"
expr = read.table(fname,header=T,stringsAsFactors=F)
fname = "lab_gtexSubq_gsea.txt"
ann = read.table(fname,header=F,stringsAsFactors=F)[1,] %>% t
ann = as.character(ann)

# format expr
expr2 = expr[!(duplicated(expr[,1])==T),]
expr.input = expr2[,3:ncol(expr2)]
rownames(expr.input) = expr2[,1]

# format ann
# change class.v to annotation
# automatically get phen class.v
# e.g., pheno.input = get.pheno.input(...) - add documentation
# ann is a list of annotations for the samples in the expression data
# ord is the order of annotation variables, reference first (length 2)
get.pheno.input = function(ann=NULL, ord=NULL){
  class.v = rep(0,length(ann))
  class.v[ann == ord[2]] = 1
  pheno.input = list(class.v=class.v, phen=ord)
}
pheno.input = get.pheno.input(ann=ann, ord=c("Female", "Male"))


# class.v = rep(0,length(ann))
# class.v[ann == "Male"] = 1
# phen = 
# pheno.input = list(class.v=class.v, phen=phen)



##############################################################################
# add klf14 to hallmark
##############################################################################

# hallmark gene sets
data(hallmark.gs)

# get klf14 targets
# how to set this up without a url?? First gene shows up as source
fname = "f_KLF14trans.txt"
transf = read.table(fname,header=F,stringsAsFactors=F)
fname = "m_KLF14trans.txt"
transm = read.table(fname,header=F,stringsAsFactors=F)
tx = c("HALLMARK_KLF14 source=custom",unique(c(transf[,1], transm[,1])))

# get format for klf14 targets
new_geneset = paste(tx, collapse = "\t")
gene.set.input = hallmark.gs
gene.set.input[[length(hallmark.gs)+1]] = new_geneset

# a new function
format.db = function(gene.list=NULL, set.name=NULL, set.source=NULL){
  new_geneset = paste(gene.list, collapse = "\t")
  etc...
}
new_geneset = format.db(gene.list=unique(c(transf[,1], transm[,1])), set.name="KLF14tx", set.source="custom")

# run GSEA
# default: nom.p.val.threshold=1 - why -1? what is this? (error otherwise ???)
# default: fdr.q.val.threshold=1
# add documentation on gs.size.threshold.max
pp = GSEAplots(input.ds.name = expr.input, input.cls.name = pheno.input,
               gene.set.input = gene.set.input, doc.string = "gtex6p_wKLFNEW",
               nperm = 1000, nom.p.val.threshold = -1, fdr.q.val.threshold = 1,
               bar_percent = 0.1, gap_percent = 0.1, under_percent = 0.1,
               upper_percent = 0.1, color_line = "black", color_tick = "black",
               abs.val = F, gs.size.threshold.max=1000)

# generate plots
plot.ES(list.of.plots=pp$plots,plotname="GSEA_plotsKLF")



